&parallel_nml
 nproma                      =  8
 p_test_run                  = .false.
 l_test_openmp               = .false.
 l_log_checks                = .false.
 num_io_procs                = 10                ! may be more if frequent output is written
 num_restart_procs           = 0
 num_prefetch_proc           = 1
 iorder_sendrecv             = 3
/

&grid_nml
 dynamics_grid_filename      = '@MODEL_GRID@',
 radiation_grid_filename     = '@MODEL_GRID_PARENT@',
 dynamics_parent_grid_id     = 0,1
 lredgrid_phys               = .true.
 lfeedback                   = .true.
 l_limited_area              = .true.
 ifeedback_type              = 2
/

&initicon_nml
 init_mode                   = 3      ! 7 when init. from ICON, 2 from IFS
 zpbl1                       = 500.
 zpbl2                       = 1000.
 lread_ana                   = .false.      ! true if analysis increments are read
 ifs2icon_filename           = "@REMAP_DIR@/data/ic_@DATE@@TIME@.nc"
 dwdfg_filename              = "@ICONSOIL_DIR@/data/icon-eu_soil_@DATE@@TIME@.nc" 
 filetype                    = 4
 ana_varnames_map_file       = "map_file.ana"
 ltile_coldstart             = .true.
 ltile_init                  = .true.          ! True for IFS, False for ICON
/

&limarea_nml
 itype_latbc                 = 1
 dtime_latbc                 = 10800.
 latbc_path                  = "@REMAP_DIR@/data"
 latbc_boundary_grid         = ''           ! empty string if TopBoundaryNudging=ON
 latbc_varnames_map_file     = "map_file.latbc"
 latbc_filename              = "lbc_@DATE@@TIME@_<ddhhmmss>.nc"
 init_latbc_from_fg          = .false.
! nretries                    = 300
! retry_wait_sec              = 60
/

&io_nml
 itype_pres_msl              = 5
 itype_rh                    = 1
 lmask_boundary              = .true.       ! false in assimilation cycle
 gust_interval  = 3600     !!IC: this is the default 
 dt_checkpoint   = 0       !!IC: this is the default
/

&run_nml
 num_lev                     = 65
 lvert_nest                  = .false.
 dtime                       = @TIME_STEP@  ! timestep in seconds - 24. for R2B10,
 ldynamics                   = .true.       ! dynamics
 ltransport                  = .true.
 ntracer                     = 5
 iforcing                    = 3
 ltestcase                   = .false.
 msg_level                   = 12           ! 12: more detailed report during integration
 ltimer                      = .true.
 timers_level                = 10
 check_uuid_gracefully       = .false.
 output                      = "nml"
/

&nwp_phy_nml
inwp_gscp                    = 2,2,
mu_rain                      = 0.5
rain_n0_factor               = 0.1
inwp_convection              = 1
lshallowconv_only            = .true.
lgrayzone_deepconv           = .false.
inwp_radiation               = 4
inwp_cldcover                = 1
inwp_turb                    = 1
inwp_satad                   = 1
inwp_sso                     = 1
inwp_gwd                     = 0
inwp_surface                 = 1
latm_above_top               = .true.
ldetrain_conv_prec           = .true.
efdt_min_raylfric            = 7200.
itype_z0                     = 2
icapdcycl                    = 3
icpl_aero_conv               = 1
icpl_aero_gscp               = 1
icpl_o3_tp                   = 1
dt_rad                       = 720.
dt_conv                      = 120.,
dt_sso                       = 120.,
dt_gwd                       = 120.,
cldopt_filename              = 'ECHAM6_CldOptProps.nc'
lrtm_filename                = 'rrtmg_lw.nc'
/

&nwp_tuning_nml
icpl_turb_clc                = 2
tune_eiscrit                 = 7
itune_albedo                 = 1
itune_gust_diag              = 4
tune_gust_factor             = 7
tune_gustlim_fac             = 1.75
tune_gustsso_lim             = 20
max_calibfac_clcl            = 2
tune_zvz0i                   = 0.85
tune_gkwake                  = 0.25
tune_rhebc_land              = 0.825
tune_rcucov                  = 0.075
tune_grcrit                  = 0.65
tune_gfrcrit                 = 0.333
tune_gkdrag                  = 0.125
tune_minsso_gwd              = 40.
tune_minsnowfrac             = 0.3
tune_box_liq                 = 0.04
tune_box_liq_asy             = 4
tune_sgsclifac               = 1.
/

&turbdiff_nml                
  tkhmin                     = 0.5
  tkmmin                     = 0.75
  pat_len                    = 750.
  tur_len                    = 300.
  rat_sea                    = 0.8
  alpha1                     = 0.125
  ltkesso                    = .true.
  frcsmot                    = 0.
  itype_sher                 = 2    
  ltkeshs                    = .true.
  a_hshr                     = 1.25
  icldm_turb                 = 2
  q_crit                     = 2.0
  imode_tkesso               = 2
  imode_charpar              = 3
  imode_frcsmot              = 2
  rlam_heat                  = 10
/

&lnd_nml
  ntiles                     = 3
  nlev_snow                  = 3
  lmulti_snow                = .false.
  itype_snowevap             = 3
  itype_heatcond             = 3
  idiag_snowfrac             = 20
  lsnowtile                  = .true.
  lseaice                    = .true.
  llake                      = .true.
  itype_lndtbl               = 4
  itype_evsl                 = 4
  itype_root                 = 2
  itype_trvg                 = 3
  lprog_albsi                = .true.
  itype_canopy               = 2
  cwimax_ml                  = 5.e-4
  c_soil                     = 1.25
  c_soil_urb                 = 0.5
  sstice_mode                = 2
/

&radiation_nml
  ecrad_data_path            = "@CONST_DIR@/ecrad/data"
  direct_albedo_water        = 3
  albedo_whitecap            = 1
  irad_o3                    = 79
  irad_aero                  = 6
  albedo_type                = 2          ! Modis albedo
  islope_rad                 = 0
  vmr_co2                    = 425.e-06   ! values updated in 2024
  vmr_ch4                    = 1900.e-09
  vmr_n2o                    = 334.0e-09
  vmr_o2                     = 0.20946
  vmr_cfc11                  = 220.e-12
  vmr_cfc12                  = 490.e-12 
/

&nonhydrostatic_nml
  iadv_rhotheta              = 2
  ivctype                    = 2
  itime_scheme               = 4
  exner_expol                = 0.6
  vwind_offctr               = 0.2
  damp_height                = 12250.
  rayleigh_coeff             = 5.0
  divdamp_fac                = 0.004
  divdamp_order              = 24
  divdamp_type               = 32
  igradp_method              = 3
  l_zdiffu_t                 = .true.
  thslp_zdiffu               = 0.02
  thhgtd_zdiffu              = 125.
  htop_moist_proc            = 22500.
  hbot_qvsubstep             = 22500
/

&sleve_nml
 min_lay_thckn               = 20.
 itype_laydistr              = 1
 top_height                  = 22000.
 stretch_fac                 = 0.65
 decay_scale_1               = 4000.
 decay_scale_2               = 2500.
 decay_exp                   = 1.2
 flat_height                 = 16000.
/

&dynamics_nml
 divavg_cntrwgt              = 0.50
 lcoriolis                   = .true.
 lmoist_thdyn                = .false.
/

&diffusion_nml
 hdiff_order                 = 5
 itype_vn_diffu              = 1
 itype_t_diffu               = 2
 hdiff_efdt_ratio            = 24
 hdiff_smag_fac              = 0.025
 lhdiff_vn                   = .true.
 lhdiff_temp                 = .true.
/

&interpol_nml
  nudge_zone_width           = 10
  nudge_max_coeff  = 0.075   !! IC: value of ICON-D2, while it was 0.05 in the base ICON-LAM
  lsq_high_ord               = 3
  l_intp_c2l                 = .true.
  l_mono_c2l                 = .true.
!  support_baryctr_intp      = .true.
/

&gridref_nml
 grf_intmethod_e             = 6
 grf_intmethod_ct            = 2
 grf_tracfbk                 = 2
 denom_diffu_v               = 150.
/

&extpar_nml
 itopo                       = 1
 n_iter_smooth_topo          = 1
 hgtdiff_max_smooth_topo     = 750.
 heightdiff_threshold        = 2250.
 itype_lwemiss               = 2
 itype_vegetation_cycle      = 2
 pp_sso                      = 2
 read_nc_via_cdi             = .true.
 extpar_filename             = "@MODEL_GRID_EXTERNAL@"
/

&nudging_ml
 nudge_type=1
/

! ------------------------------------------------------------------------------------------
! OUTPUT: include predefined templates
! ------------------------------------------------------------------------------------------

@INCLUDE gribout_nml@
@INCLUDE output_nml_fcens@

