%include <sched_prolog.h>
%include <sched_parallel.h>
%include <script_prolog.h>
%include <mod_icon.h>

safe_rm_rf $MODEL_DIR

mkdir -p $MODEL_DIR
mkdir -p $MODEL_DIR/data
cd $MODEL_DIR


cp $CONST_DIR/rrtmg_lw.nc .
cp $CONST_DIR/ECHAM6_CldOptProps.nc .
cp $ECTC_CONF/map_file.ana .
cp $ECTC_CONF/map_file.latbc .

export inidate=$(date -u --date "${DATE} ${TIME}" '+%%Y-%%m-%%dT%%H:%%M:%%SZ')
export findate=$(date -u --date "${DATE} ${TIME} $MODEL_STOP hours" '+%%Y-%%m-%%dT%%H:%%M:%%SZ')

conf_template icon_master.namelist
conf_template icon.nml
#export UCX_LOG_LEVEL=info
export UCX_TLS=all
srun $BIN_DIR/icon

%include <tail.h>
