%include <sched_prolog.h>
%include <sched_serial.h>
%include <script_prolog.h>

# retrieve initial surface/soil fields, mostly on target grid,
# retrieve also soil moisture and soil type on global reduced Gaussian
# for further computation of smi
retrieve_surf_ana_mars() {

cat >req_${refdate}${reftime}_ana1 << FINIFINI
RETRIEVE,
$anfc,
LEVTYPE=SFC,
LEVELIST=OFF,
REPRES=GG,
DATE=$refdate,
TIME=$reftime,
PARAM=SST/SRC/TSN/SKT/STL1/STL2/STL3/STL4/SD/RSN/ASN/CI,
$geoinfo,
EXPVER=$expid,
$marsinfo,
TARGET="data/ec_${refdate}${reftime}_surf.0"

RETRIEVE,
LEVTYPE=ML,
LEVELIST=1,
REPRES=SH,
PARAM=Z

FINIFINI

cat >req_${refdate}${reftime}_ana2 << FINIFINI
RETRIEVE,
$anfc_nolag,
LEVTYPE=SFC,
LEVELIST=OFF,
REPRES=GG,
DATE=$refdate,
TIME=$reftime,
PARAM=Z/LSM/SR/CVL/CVH/SDOR/ISOR/ANOR/SLOR/SLT,
$geoinfo,
EXPVER=$expid,
$marsinfo_ctrl,
TARGET="data/ec_${refdate}${reftime}_const.0"

FINIFINI

cat >req_${refdate}${reftime}_ana3 << FINIFINI
RETRIEVE,
$anfc,
LEVTYPE=SFC,
GRID=AV,
AREA=OFF,
LEVELIST=OFF,
PARAM=SWVL1/SWVL2/SWVL3/SWVL4,
$marsinfo,
TARGET="data/ec_${refdate}${reftime}_ggswv.0"

RETRIEVE,
$anfc_nolag,
PARAM=SLT,
$marsinfo_ctrl,
TARGET="data/ec_${refdate}${reftime}_ggslt.0"

FINIFINI

mars req_${refdate}${reftime}_ana1
mars req_${refdate}${reftime}_ana2
mars req_${refdate}${reftime}_ana3
rm -f req_${refdate}${reftime}_ana?
}


# retrieve all fields on upper air model levels (including lnsp at a single model level)
retrieve_ml_mars() {

cat >req_ml_$RETRIEVE_STOP << FINIFINI
RETRIEVE,
$anfc,
LEVTYPE=ML,
LEVELIST=31/TO/$NLEV,
REPRES=SH,
DATE=$refdate,
TIME=$reftime,
PARAM=T/U/V/Q/CLWC/CIWC/CRWC/CSWC,
$geoinfo,
EXPVER=$expid,
$marsinfo,
TARGET="data/ec_${refdate}${reftime}_ml.[step]"

RETRIEVE,
PARAM=LNSP,
LEVELIST=1
FINIFINI

mars req_ml_$RETRIEVE_STOP
rm -f req_ml_$RETRIEVE_STOP
}

module load ecmwf-toolbox
module load eclib

safe_rm_rf $RETRIEVE_IC_BC_DIR
mkdir -p $RETRIEVE_IC_BC_DIR
mkdir -p $RETRIEVE_IC_BC_DIR/data
cd $RETRIEVE_IC_BC_DIR

# from "cleaning_hpcf_part3.ecf":
# CLD analysis det 00/12 (useful?)
# CTD det 00/12
# CTS det 06/18
# CTX ens 00/06/12/18


if [ "$ENS_MEMB" = 0 ] ; then # deterministic
    refdate=$DATE
    reftime=$TIME
    lag=0
    marsinfo="-w typeOfLevel!=isobaricInhPa"

    NLEV=$DET_NLEV
    expid=$DET_EXPID
    hincbd=$DET_HINCBD
    if [ -z "$disspref" ]; then
        if [ "$TIME" = "0000" -o "$TIME" = "1200" ]; then
            disspref=CTD
        else
            disspref=CTS
        fi
    fi
else # leps member
    # get cluster analysis information (to be reviewed)
    # at the moment refdate, reftime, lag, elem
    . $CLUST_ANA_DIR/data/clust_ana_result_$DATE$TIME.$ENS_MEMB.sh
    if [ "$elem" = 0 ]; then
        marsinfo="-w type=cf,typeOfLevel!=isobaricInhPa"
        marsinfo_ctrl=$marsinfo
    else
        marsinfo="-w type=pf,perturbationNumber=$elem,typeOfLevel!=isobaricInhPa"
        marsinfo_ctrl="-w type=cf,typeOfLevel!=isobaricInhPa"
    fi
    NLEV=$EPS_NLEV
    expid=$EPS_EXPID
    hincbd=$EPS_HINCBD
    disspref=CTX
fi

if [ "$RETRIEVE_STOP" = 0 ]; then # only analysis requested
    if [ "$ENS_MEMB" = 0 ]; then
        dissdate_const=${refdate:4:4}${reftime}${refdate:4:4}${reftime}
        dissdate=${dissdate_const:0:15}1 # real analysis is stored with +1'
    else   
        if [ "$lag" = 0 ]; then
            dissdate=${refdate:4:4}${reftime}${refdate:4:4}${reftime}
            dissdate_const=
        else
            dissdate_const=${refdate:4:4}${reftime}${refdate:4:4}${reftime}
# add lag
            verdate=`dateincr -m $refdate$reftime (($lag * 60))`
            dissdate=${refdate:4:4}${reftime}${verdate:4:8}
        fi
        grib_copy $marsinfo $EC_DISS/$disspref$dissdate$expid tmp.grib
    fi
    if [ -n "$dissdate_const" ]; then
        cat $EC_DISS/$disspref$dissdate_const$expid >> tmp.grib
    fi

# TODO here compute SMI
    if [ "$lag" = 0 ]; then
        mv tmp.grib $RETRIEVE_IC_BC_DIR_COMMON/data/ec_${DATE}${TIME}+0000.grib
    else
        grib_set -s dataDate=$DATE,dataTime=$TIME,stepRange=0 tmp.grib \
          $RETRIEVE_IC_BC_DIR_COMMON/data/ec_${DATE}${TIME}+0000.grib
        rm -f tmp.grib
    fi

else # multiple forecasts without analysis requested
    for range in `seq $(($RETRIEVE_START+$hincbd+$lag)) $hincbd $(($RETRIEVE_STOP+$lag))`; do
        verdate=`dateincr -m $refdate$reftime $(($range * 60))`
        dissdate=${refdate:4:4}${reftime}${verdate:4:8}
        grib_copy $marsinfo $EC_DISS/$disspref$dissdate$expid tmp.grib.[step]
    done

    for ofile in tmp.grib.*; do
        step=${ofile##*.}
        if [ "$lag" = 0 ]; then
            mv $ofile $RETRIEVE_IC_BC_DIR_COMMON/data/ec_${DATE}${TIME}+$(printf "%%04d" $step).grib
        else
            clepstep=$(($step-$lag))
            grib_set -s dataDate=$DATE,dataTime=$TIME,stepRange=$clepstep \
                     $ofile \
                     $RETRIEVE_IC_BC_DIR_COMMON/data/ec_${DATE}${TIME}+$(printf "%%04d" $clepstep).grib
        fi
#       rm -f $ofile
    done
fi

