module load prgenv/intel
module load intel/2021.4.0
module load hpcx-openmpi/2.9.0
module load hdf5/1.10.6
module load netcdf4/4.7.4
module load intel-mkl/19.0.5
module load aec/1.0.4

module load ecmwf-toolbox/2024.04.0.0
export ZCLPERM=/perm/zcl/
export ECCODES_DEFINITION_PATH=${ZCLPERM}/grib_api_def/ec-2.35.0/definitions.edzw:${ZCLPERM}/grib_api_def/ec-2.35.0/definitions
export ECCODES_SAMPLES_PATH=${ZCLPERM}/grib_api_def/ec-2.35.0/samples-19.1

# old version
# module load ecmwf-toolbox/2023.10.1.0
# export ECCODES_DEFINITION_PATH=/perm/dwg/grib_api_def/ec-2.31.0/definitions.edzw:/perm/dwg/grib_api_def/ec-2.31.0/definitions
# export ECCODES_SAMPLES_PATH=/perm/dwgsgrib_api_def/ec-2.31.0/samples-19.1
