
module load eclib
module load prgenv/intel
module load intel/2021.4.0
module load hpcx-openmpi/2.9.0
module load hdf5/1.10.6
module load netcdf4/4.7.4
module load intel-mkl/19.0.5
module load ecmwf-toolbox/2023.10.1.0
module load aec
module list

# export ZCLPERM=/perm/zcl/
# export ECCODES_DEFINITION_PATH=${ZCLPERM}/grib_api_def/ec-2.32.0/definitions.edzw-2.32.0-1
# export ECCODES_SAMPLES_PATH=${ZCLPERM}/grib_api_def/ec-2.32.0/samples-19.1

export DWDPERM=/perm/dwg/
export ECCODES_DEFINITION_PATH=${DWDPERM}/grib_api_def/ec-2.31.0/definitions.edzw:${DWDPERM}/grib_api_def/ec-2.31.0/definitions
export ECCODES_SAMPLES_PATH=${DWDPERM}/grib_api_def/ec-2.31.0/samples-19.1

# export DWDPERM=/perm/dwg/
# export ECCODES_DEFINITION_PATH=${DWDPERM}/grib_api_def/ec-2.23.0/definitions.edzw:${DWDPERM}/grib_api_def/ec-2.23.0/definitions
# export ECCODES_SAMPLES_PATH=${DWDPERM}/grib_api_def/ec-2.23.0/samples-19.1

#export LANG=en_US.UTF-8
