%include <sched_prolog.h>
%include <sched_serial.h>
%include <script_prolog.h>

retrieve_pl_mars() {

cat >req_cluster_ana_pl << FINIFINI
RETRIEVE,
$anfc,
LEVTYPE=PL,
LEVELIST=850/700/500
REPRES=LL,
DATE=$refdate,
TIME=$reftime,
PARAM=129/131/132/133,
$geoinfo,
FORMAT=P,
EXPVER=$CLA_EXPID,
CLASS=OD,
TYPE=cf,
STREAM=enfo,
TARGET="data/ctrl.grib"

RETRIEVE
TYPE=pf,
NUMBER=1/to/50,
TARGET="data/pert.grib"

FINIFINI

}

# for dateincr
module load eclib

safe_rm_rf $RETRIEVE_CLA_DIR
mkdir -p $RETRIEVE_CLA_DIR
mkdir -p $RETRIEVE_CLA_DIR/data
cd $RETRIEVE_CLA_DIR

geoinfo="AREA=$CLA_AREA,GRID=$CLA_GRID,TRUNCATION=AUTO"

# retrieve data for current date
refdate=$DATE
reftime=$TIME
anfc="TYPE=FC,STEP=96/120/144"
req_cluster_ana_pl

# retrieve data for previous run (12 hours ago)
prevdate=`dateincr -m $DATE$TIME -720`
refdate=${prevdate:0:8}
reftime=${prevdate:8:4}
anfc="TYPE=FC,STEP=108/120/132"
req_cluster_ana_pl
