%include <sched_prolog.h>
%include <sched_serial.h>
%include <script_prolog.h>

retrieve_pl_mars() {

cat >req_clustana_pl << FINIFINI
RETRIEVE,
$anfc,
LEVTYPE=PL,
LEVELIST=850/700/500
REPRES=LL,
DATE=$refdate,
TIME=$reftime,
PARAM=129/131/132/133,
$geoinfo,
EXPVER=$CLA_EXPID,
CLASS=OD,
TYPE=cf,
STREAM=enfo,
TARGET="data/ec_${refdate}${reftime}_ctrl.grib"

RETRIEVE
TYPE=pf,
NUMBER=1/to/50,
TARGET="data/ec_${refdate}${reftime}_pert.grib"
FINIFINI

mars req_clustana_pl
rm -f req_clustana_pl
}

# for dateincr
module load eclib

safe_rm_rf $RETRIEVE_CLA_DIR
mkdir -p $RETRIEVE_CLA_DIR
mkdir -p $RETRIEVE_CLA_DIR/data
cd $RETRIEVE_CLA_DIR

geoinfo="AREA=$CLA_AREA,GRID=$CLA_GRID,TRUNCATION=AUTO"

for lag in ${CLA_LAG[*]}; do
    prevdate=`dateincr mh $DATE$TIME -$(($lag * 60))`
    refdate=${prevdate:0:8}
    reftime=${prevdate:8:4}
    steps=
    for st in ${CLA_STEP[*]}; do
    	steps="$steps/$st"
    done
    anfc="TYPE=FC,STEP=${steps#?}
    retrieve_pl_mars
done

# was:
# anfc="TYPE=FC,STEP=96/120/144" # apparently only 96, 120 used
# anfc="TYPE=FC,STEP=108/120/132" # apparently only 108, 132 used
