%include <sched_prolog.h>
%include <sched_serial.h>
%include <script_prolog.h>

retrieve_ml_ana_mars() {
###
### 1.1) get the land-sea mask over the gaussian grid !!!
###      and the orography on model levels            !!!
##       GET ALSO the SOIL TYPE from the determinisitc run!!! [icon???]
###
cat >req_${refdate}_${reftime}_external_ana << FINIFINI
RETRIEVE,
$anfc,
LEVTYPE=SFC,
LEVELIST=OFF,
REPRES=GG,
DATE=$refdate,
TIME=$reftime,
PARAM=LSM,
$geoinfo,
FORMAT=P,
EXPVER=$EXPID,
$epsinfo,
TARGET="data/ec_${refdate}${reftime}_lsm"

RETRIEVE,
LEVTYPE=ML,
LEVELIST=1,
REPRES=SH,
PARAM=Z,
TARGET="data/ec_${refdate}${reftime}_z"

RETRIEVE,
CLASS=OD,
TYPE=AN,
STREAM=OPER,
LEVTYPE=SFC,
LEVELIST=OFF,
REPRES=GG,
DATE=$refdate,
TIME=$reftime,
PARAM=SLT,
FORMAT=P,
TARGET="data/ec_${refdate}${reftime}_slt"

FINIFINI

mars req_${refdate}_${reftime}_external_ana

rm -f req_${refdate}_${reftime}_external_ana
}


retrieve_ml_mars() {

############################################
### 1)  get all fields at the forecast times
###     you need (51,54,..,72) 
###    using MARS MULTITARGET option
###    applied to [STEP]
############################################
###
### 1.1) get Z200 for LM vertical calculations [is this needed for ICON???]
###
cat >req_fic_$RETRIEVE_STOP << FINIFINI
RETRIEVE,
$anfc,
LEVTYPE=PL,
LEVELIST=200,
REPRES=SH,
DATE=$refdate,
TIME=$reftime,
PARAM=Z, 
$geoinfo,
FORMAT=P,
EXPVER=$EXPID,
$epsinfo,
TARGET="data/ec_fic_[STEP]"
FINIFINI

mars req_fic_$RETRIEVE_STOP

###
### 1.2) get surface fields
###
cat >req_surface_$RETRIEVE_STOP << FINIFINI
RETRIEVE,
$anfc,
LEVTYPE=SFC,
LEVELIST=OFF,
REPRES=GG,
DATE=$refdate,
TIME=$reftime,
PARAM=$surfpar,
$geoinfo,
FORMAT=P,
EXPVER=$EXPID,
$epsinfo,
TARGET="data/ec_surface_[STEP]"
FINIFINI

mars req_surface_$RETRIEVE_STOP

###
### 1.3) get T,U,V,Q on model levels
###
cat >req_tuv_$RETRIEVE_STOP << FINIFINI
RETRIEVE,
$anfc,
LEVTYPE=ML,
LEVELIST=1/TO/$NLEV,
REPRES=SH,
DATE=$refdate,
TIME=$reftime,
PARAM=T/U/V/Q/LNSP,
$geoinfo,
FORMAT=P,
EXPVER=$EXPID,
$epsinfo,
TARGET="data/ec_tuv_[STEP]".
FINIFINI

mars req_tuv_$RETRIEVE_STOP

# should we retrieve LNSP in a separate RETRIEVE witl LEVELIST=1?  can
# we merge all the upper level requests in one? can we, in general,
# merge all requeste in a single one with a single target???

###
### 1.4) get cloud water and cloud ice on model levels
###
cat >req_cloud_$RETRIEVE_STOP << FINIFINI
RETRIEVE,
$anfc,
LEVTYPE=ML,
LEVELIST=1/TO/$NLEV,
REPRES=SH,
DATE=$refdate,
TIME=$reftime,
PARAM=CLWC/CIWC,
$geoinfo,
FORMAT=P,
EXPVER=$EXPID,
$epsinfo,
TARGET="data/ec_cloud_[STEP]"
FINIFINI

mars req_cloud_$RETRIEVE_STOP

###
### 1.5) get water content of rain and snow on model levels
###
cat >req_water_$RETRIEVE_STOP << FINIFINI
RETRIEVE,
$anfc,
LEVTYPE=ML,
LEVELIST=1/TO/$NLEV,
REPRES=SH,
DATE=$refdate,
TIME=$reftime,
PARAM=CRWC/CSWC,
$geoinfo,
FORMAT=P,
EXPVER=$EXPID,
$epsinfo,
TARGET="data/ec_water_[STEP]"
FINIFINI

mars req_water_$RETRIEVE_STOP

rm -f req_*_$RETRIEVE_STOP

}

safe_rm_rf $GET_ML_DIR
mkdir -p $GET_ML_DIR
mkdir -p $GET_ML_DIR/data
cd $GET_ML_DIR

# resol replaced with truncation (av/auto -> NONE/AUTO)
# https://confluence.ecmwf.int/pages/viewpage.action?pageId=149341825

# target file names composed with leading zeroes
export MARS_MULTITARGET_STRICT_FORMAT=1

if [ "$ENS_MEMB" = 0 ] ; then # deterministic
    refdate=$DATE
    reftime=$TIME
    lag=0
    epsinfo=""
    geoinfo0="AREA=$DET_AREA,GRID=$DET_GRID"
    NLEV=$DET_NLEV
    EXPID=$DET_EXPID
    HINCBD=$DET_HINCBD
else # leps member
    # get cluster analysis information (to be reviewed)
    . $CLUST_ANA_DIR/data/clust_ana_result_$DATE$TIME.$ENS_MEMB.sh
    refdate=$giorno
    reftime=$ora
    lag=$lag
    if [ "$elem" = 0 ]; then
        epsinfo="CLASS=OD,STREAM=enfo,TYPE=cf"
    else
        epsinfo="CLASS=OD,STREAM=enfo,TYPE=pf,NUMBER=$elem"
    fi
    geoinfo0="AREA=$EPS_AREA,GRID=$EPS_GRID"
    NLEV=$EPS_NLEV
    EXPID=$EPS_EXPID
    HINCBD=$EPS_HINCBD
fi

surfpar=SWVL1/SWVL2/SWVL3/SWVL4/STL1/SD/STL2/STL3/SRC/STL4/TSN/SKT

if [ "$RETRIEVE_START" = 0 ]; then # analysis required
    geoinfo="${geoinfo0},TRUNCATION=NONE"
    anfc="TYPE=AN"
    resol=AV
    retrieve_ml_ana_mars
    retrieve_ml_mars
fi

anfc="TYPE=FC,STEP=$((RETRIEVE_START+$HINCBD))/to/$RETRIEVE_STOP/by/$HINCBD"
geoinfo="${geoinfo0},TRUNCATION=AUTO"
retrieve_ml_mars

# todo: merge the files in data/ in a single file for each step with the
# desired name