%include <sched_prolog.h>
%include <sched_serial.h>
%include <script_prolog.h>

# retrieve initial surface/soil fields, mostly on target grid,
# retrieve also soil moisture and soil type on global reduced Gaussian
# for further computation of smi
retrieve_ml_ana_mars() {

cat >req_${refdate}_${reftime}_ana << FINIFINI
RETRIEVE,
$anfc,
LEVTYPE=SFC,
LEVELIST=OFF,
REPRES=GG,
DATE=$refdate,
TIME=$reftime,
PARAM=SST/SRC/TSN/SKT/STL1/STL2/STL3/STL4/SD/RSN/ASN/CI,
$geoinfo,
EXPVER=$expid,
$marsinfo,
TARGET="data/ec_${refdate}${reftime}_surf"

RETRIEVE,
PARAM=Z/LSM/SR/CVL/CVH/SDOR/ISOR/ANOR/SLOR/SLT,
TARGET="data/ec_${refdate}${reftime}_const"

RETRIEVE,
LEVTYPE=ML,
LEVELIST=1,
REPRES=SH,
PARAM=Z

RETRIEVE,
GRID=AV,
AREA=OFF,
LEVTYPE=SFC,
LEVELIST=OFF,
PARAM=SWVL1/SWVL2/SWVL3/SWVL4,
TARGET="data/ec_${refdate}${reftime}_ggswv"

RETRIEVE,
PARAM=SLT,
TARGET="data/ec_${refdate}${reftime}_ggslt"

FINIFINI

mars req_${refdate}_${reftime}_ana

rm -f req_${refdate}_${reftime}_ana
}


# retrieve all fields on upper air model levels (including lnsp at a single model level)
retrieve_ml_mars() {

cat >req_ml_$RETRIEVE_STOP << FINIFINI
RETRIEVE,
$anfc,
LEVTYPE=ML,
LEVELIST=31/TO/$NLEV,
REPRES=SH,
DATE=$refdate,
TIME=$reftime,
PARAM=T/U/V/Q/CLWC/CIWC/CRWC/CSWC,
$geoinfo,
EXPVER=$expid,
$marsinfo,
TARGET="data/ec_ml_[STEP]"

RETRIEVE,
PARAM=LNSP,
LEVLIST=1
FINIFINI

mars req_ml_$RETRIEVE_STOP

rm -f req_ml_$RETRIEVE_STOP

}

safe_rm_rf $RETRIEVE_IC_BC_DIR
mkdir -p $RETRIEVE_IC_BC_DIR
mkdir -p $RETRIEVE_IC_BC_DIR/data
cd $RETRIEVE_IC_BC_DIR

# https://confluence.ecmwf.int/pages/viewpage.action?pageId=149341825

# target file names composed with leading zeroes
export MARS_MULTITARGET_STRICT_FORMAT=1

if [ "$ENS_MEMB" = 0 ] ; then # deterministic
    refdate=$DATE
    reftime=$TIME
    lag=0
    marsinfo="CLASS=OD,STREAM=oper,TYPE=fc,PADDING=0"
    geoinfo0="AREA=$DET_AREA,GRID=$DET_GRID"
    NLEV=$DET_NLEV
    expid=$DET_EXPID
    hincbd=$DET_HINCBD
else # leps member
    # get cluster analysis information (to be reviewed)
    . $CLUST_ANA_DIR/data/clust_ana_result_$DATE$TIME.$ENS_MEMB.sh
    refdate=$giorno
    reftime=$ora
    lag=$lag
    if [ "$elem" = 0 ]; then
        marsinfo="CLASS=OD,STREAM=enfo,TYPE=cf,PADDING=0"
    else
        marsinfo="CLASS=OD,STREAM=enfo,TYPE=pf,NUMBER=$elem,PADDING=0"
    fi
    geoinfo0="AREA=$EPS_AREA,GRID=$EPS_GRID"
    NLEV=$EPS_NLEV
    expid=$EPS_EXPID
    hincbd=$EPS_HINCBD
fi

if [ "$RETRIEVE_STOP" = 0 ]; then # only analysis required
    anfc="TYPE=AN"
    geoinfo="${geoinfo0},TRUNCATION=NONE"
    retrieve_ml_ana_mars
    retrieve_ml_mars
else
    anfc="TYPE=FC,STEP=$(($RETRIEVE_START+$hincbd))/to/$RETRIEVE_STOP/by/$hincbd"
    geoinfo="${geoinfo0},TRUNCATION=AUTO"
    retrieve_ml_mars
fi

# todo: merge the files in data/ in a single file for each step with the
# desired name