%include <sched_prolog.h>
%include <sched_serial.h>
%include <script_prolog.h>

# retrieve initial surface/soil fields, mostly on target grid,
# retrieve also soil moisture and soil type on global reduced Gaussian
# for further computation of smi
retrieve_surf_ana_mars() {

cat >req_${refdate}${reftime}_ana1 << FINIFINI
RETRIEVE,
$anfc,
LEVTYPE=SFC,
LEVELIST=OFF,
REPRES=GG,
DATE=$refdate,
TIME=$reftime,
PARAM=Z/SST/SRC/TSN/SKT/STL1/STL2/STL3/STL4/SD/RSN/ASN/CI,
$geoinfo,
EXPVER=$expid,
$marsinfo,
TARGET="data/ec_${refdate}${reftime}_surf"

RETRIEVE,
LEVTYPE=ML,
LEVELIST=1,
REPRES=SH,
PARAM=Z

FINIFINI

cat >req_${refdate}${reftime}_ana2 << FINIFINI
RETRIEVE,
$anfc,
LEVTYPE=SFC,
LEVELIST=OFF,
REPRES=GG,
DATE=$refdate,
TIME=$reftime,
PARAM=LSM/SR/CVL/CVH/SDOR/ISOR/ANOR/SLOR/SLT,
$geoinfo,
EXPVER=$expid,
$marsinfo_ctrl,
TARGET="data/ec_${refdate}${reftime}_const"

FINIFINI

cat >req_${refdate}${reftime}_ana3 << FINIFINI
RETRIEVE,
$anfc,
LEVTYPE=SFC,
GRID=AV,
AREA=OFF,
LEVELIST=OFF,
PARAM=SWVL1/SWVL2/SWVL3/SWVL4,
$marsinfo,
TARGET="data/ec_${refdate}${reftime}_ggswv"

RETRIEVE,
PARAM=SLT,
$marsinfo_ctrl,
TARGET="data/ec_${refdate}${reftime}_ggslt"

FINIFINI

mars req_${refdate}${reftime}_ana1
mars req_${refdate}${reftime}_ana2
mars req_${refdate}${reftime}_ana3
rm -f req_${refdate}${reftime}_ana?
}


# retrieve all fields on upper air model levels (including lnsp at a single model level)
retrieve_ml_mars() {

cat >req_ml_$RETRIEVE_STOP << FINIFINI
RETRIEVE,
$anfc,
LEVTYPE=ML,
LEVELIST=31/TO/$NLEV,
REPRES=SH,
DATE=$refdate,
TIME=$reftime,
PARAM=T/U/V/Q/CLWC/CIWC/CRWC/CSWC,
$geoinfo,
EXPVER=$expid,
$marsinfo,
TARGET="data/ec_${refdate}${reftime}_[STEP]_ml"

RETRIEVE,
PARAM=LNSP,
LEVELIST=1
FINIFINI

mars req_ml_$RETRIEVE_STOP
rm -f req_ml_$RETRIEVE_STOP
}

#safe_rm_rf $RETRIEVE_IC_BC_DIR
#mkdir -p $RETRIEVE_IC_BC_DIR
#mkdir -p $RETRIEVE_IC_BC_DIR/data
cd $RETRIEVE_IC_BC_DIR

# target file names composed with leading zeroes
export MARS_MULTITARGET_STRICT_FORMAT=1

if [ "$ENS_MEMB" = 0 ] ; then # deterministic
    refdate=$DATE
    reftime=$TIME
    lag=0
    marsinfo="CLASS=OD,STREAM=oper,TYPE=fc,PADDING=0"
    geoinfo0="AREA=$DET_AREA,GRID=$DET_GRID"
    NLEV=$DET_NLEV
    expid=$DET_EXPID
    hincbd=$DET_HINCBD
else # leps member
    # get cluster analysis information (to be reviewed)
    # refdate, reftime, lag, elem
    . $CLUST_ANA_DIR/data/clust_ana_result_$DATE$TIME.$ENS_MEMB.sh
    if [ "$elem" = 0 ]; then
        marsinfo="CLASS=OD,STREAM=enfo,TYPE=cf,PADDING=0"
        marsinfo_ctrl=$marsinfo
    else
        marsinfo="CLASS=OD,STREAM=enfo,TYPE=pf,NUMBER=$elem,PADDING=0"
        marsinfo_ctrl="CLASS=OD,STREAM=enfo,TYPE=cf,PADDING=0"
    fi
    geoinfo0="AREA=$EPS_AREA,GRID=$EPS_GRID"
    NLEV=$EPS_NLEV
    expid=$EPS_EXPID
    hincbd=$EPS_HINCBD
fi

if [ "$RETRIEVE_STOP" = 0 ]; then # only analysis required
    anfc="TYPE=AN"
    geoinfo="${geoinfo0},TRUNCATION=NONE"
    retrieve_surf_ana_mars
    retrieve_ml_mars
    # insert here SMI calculation on data/ec_${refdate}${reftime}_ggswv data/ec_${refdate}${reftime}_ggslt with output on data/ec_${refdate}${reftime}_ggswv data/ec_${refdate}${reftime}_smi
    touch data/ec_${refdate}${reftime}_[STEP]_smi # to avoid failure
    cat data/ec_${refdate}${reftime}_const data/ec_${refdate}${reftime}_surf data/ec_${refdate}${reftime}_[STEP]_ml data/ec_${refdate}${reftime}_[STEP]_smi > data/ec_${refdate}${reftime}_[STEP].grib

else
    anfc="TYPE=FC,STEP=$(($RETRIEVE_START+$hincbd))/to/$RETRIEVE_STOP/by/$hincbd"
    geoinfo="${geoinfo0},TRUNCATION=AUTO"
    retrieve_ml_mars
    mv data/ec_${refdate}${reftime}_[STEP]_ml data/ec_${refdate}${reftime}_[STEP].grib

fi

# todo: merge the files in data/ in a single file for each step with the
# desired name
