#!/bin/bash
%include <init_serial_slow.h>
%include <head.h>
%include <ecflow.h>

echo "Hello world"

# Source of IC: ICON-EU ("e") or ICON-global ("g")
DWD_DS=%DWD_DS%

###########################################################
###
### 0) initialization of soil only on the first day
###

giorno=`echo $YMD |cut -c 7-8`
if [ $giorno == "01" ] ; then

  if [ $DWD_DS = "g" ] ; then
    dwdgridfile=icon_grid_0026_R03B07_G.nc
    dwddatafile=igfff00000000.${YMD}${starthour}
  elif [ $DWD_DS = "e" ] ; then
    dwdgridfile=icon_grid_0027_R03B08_N02.nc
    dwddatafile=iefff00000000.${YMD}${starthour}.ass
  fi

# If required files are not in $RESCUE, retrieve them form ecfs (this should be exceptional..)
# Then links them in working dir
  mkdir -p ${RUNDIR}/${YMD}${starthour}_icon_dwd
  cd ${RUNDIR}/${YMD}${starthour}_icon_dwd

  if [ ! -f $RESCUE/icon-lam/ICON-EU-4soil/${dwdgridfile} ] ; then
    ecp ec:${BASEDIR}/ICON-EU-4soil/${dwdgridfile} $RESCUE/icon-lam/ICON-EU-4soil
  fi
  ln -sf $RESCUE/icon-lam/ICON-EU-4soil/${dwdgridfile} ./

  if [ ! -f $RESCUE/icon-lam/ICON-EU-4soil/${dwddatafile} ] ; then
    ecp ec:${BASEDIR}/ICON-EU-4soil/${dwddatafile} $RESCUE/icon-lam/ICON-EU-4soil
  fi
  ln -sf $RESCUE/icon-lam/ICON-EU-4soil/${dwddatafile} ./iefff00000000.${YMD}${starthour}

fi 

%include <tail.h>
#
# END OF JOB
#
