#!/bin/bash
%include <init_parallel.h>
%include <eccodes-2.35.h>
%include <head.h>
%include <ecflow.h>

echo "Hello world"

export OMP_SCHEDULE="static"
export OMP_DYNAMIC="false"
export RLIMIT_CORE=0
export ATP_MAX_CORES=0
export ATP_ENABLED=1

nlev=%NLEV%
tstep=%TSTEP%
run_len=%RUN_LEN%
bc_step=%BC_STEP%
top_nud=%TOP_NUD%

# ----------------------------------------------------------------------
# path definitions
# ----------------------------------------------------------------------

# experiment identifier: used in the names of Icon namelist and output files 
EXP=$VERSION

# ICON-NWP grid
GRID=%GRID%
atmo_dyn_grids=${GRID}_DOM01.nc
atmo_rad_grids=${GRID}_DOM01.parent.nc
external_parameters=external_parameter_icon_${GRID}_DOM01_tiles.nc

# Source of IC: ICON-EU ("e") or ICON-global ("g")
DWD_DS=%DWD_DS%

# data directory
DATADIR=$RUNDIR
EXPDIR=$DATADIR/${YMD}${starthour}

# directory for grid and extpar files
GRIDDIR=${DATADIR}
EXTPDIR=${DATADIR}

INITDIR=$DATADIR/Remapped/
INITDIR_SOIL=$DATADIR/Remapped_ICON-EU/
LBCDIR=$DATADIR/Remapped/lbc

# ICON base directory
# MODELBASE=/ec/ws2/tc/zcl/home/lami/srcintel/icon-202410
MODELBASE=/ec/res4/hpcperm/dwg/COSMO_NWPTS/icon-model_2024.10/config/ecmwf-intel

# path to binary
MODEL=${MODELBASE}/bin/icon

# ----------------------------------------------------------------------
# copy input data: grids, external parameters
# ----------------------------------------------------------------------

# the directory for the experiment will be created, if not already there
if [ ! -d $EXPDIR ]; then
    mkdir -p $EXPDIR
fi
cd $EXPDIR

# Link reduced radiation grid into EXPDIR
ln -sf $GRIDDIR/${atmo_rad_grids} ./

# Link grid into EXPDIR
ln -sf $GRIDDIR/${atmo_dyn_grids} ./

# If TopBoundaryNudging=OFF, link lateral boundary grid into EXPDIR
if [ $top_nud = "OFF" ] ; then
  ln -sf $LBCDIR/lateral_boundary.grid.nc ./
fi

# Link external parameter file into EXPDIR
ln -sf $EXTPDIR/${external_parameters} ./

# Link ECRad auxiliary files into EXPDIR
ln -sf $MODELBASE/data/ECHAM6_CldOptProps.nc ./
ln -sf $MODELBASE/data/rrtmg_lw.nc .
rm -f ecrad_data
ln -sf $MODELBASE/externals/ecrad/data ./ecrad_data

# Link initial data file into EXPDIR
year=`echo $YMD |cut -c 1-4`
month=`echo $YMD |cut -c 5-6`
initIFS=init_ifsRed_${year}${month}0100.nc
ln -sf $INITDIR/${initIFS}  ${initIFS}
ln -sf $INITDIR/lbc/SST_refresh.${YMD}.nc SST_refresh.nc
ln -sf $INITDIR/lbc/SIC_refresh.${YMD}.nc SIC_refresh.nc
ln -sf $INITDIR/lbc/SST_SIC_refresh.${YMD}.nc SST_SIC_refresh.nc

if [ $DWD_DS = "g" ] ; then
  dwddatafiler=igfff00000000.nc
elif [ $DWD_DS = "e" ] ; then
  dwddatafiler=iefff00000000.nc
fi
ln -sf $INITDIR_SOIL/${dwddatafiler} ./

ln -sf $MODELBASE/run/dict.latbc .

# ----------------------------------------------------------------------
# global namelist settings
# ----------------------------------------------------------------------

# the namelist filename
atmo_namelist=NAMELIST_${EXP}

# Global timing
start_date=${year}-${month}"-01T00:00:00Z"
ndays_restart=5
dt_restart=$((${ndays_restart}*86400))
nh_restart=$((${ndays_restart}*24))

# Run duration
#   $run_len_seg = residual lenght of the overall run (hours form beginning of segment)
#   $fcsteps_req = last forecast step required in this run segment (hours form beginning of segment)
#   $duraton = lenght of Icon run in this segment (time steps) 
day=`echo $YMD |cut -c 7-8`
run_len_seg=$(($run_len-($day-1)*24))
if [ $run_len_seg -gt $nh_restart ] ; then
  fcsteps_req=$nh_restart
elif [ $run_len_seg -gt 0 ] ; then
  fcsteps_req=$run_len_seg
else
  fcsteps_req=0
fi
duration=$((${fcsteps_req}*3600/${tstep}))

if [ $fcsteps_req -le 0 ] ; then
echo "No need to process data for run segment starting on "$day
%include <tail.h>
fi

# First and last timeranges for output (seconds in the overall run)
first_output=$(( 86400 * ( ${day} - 1 ) ))
last_output=$(($first_output + $fcsteps_req*3600))

# Restart file
if [ ${day} == "01" ] ; then
   lrestart=.false.
else
   lrestart=.true.
   YMD_lastRestart=$(date -d "${YMD} -${ndays_restart} day" +%%Y%%m%%d)
   ln -sf $DATADIR/${YMD_lastRestart}${starthour}/${GRID}_DOM01_restart_atm_${YMD}T000000Z.nc ./restart_atm_DOM01.nc
fi

# Initialization soil from ICON-EU only if first day
if [[ ${day} == "01" ]] ; then
   init_mode=3  #from IFS atm and ICON-EU soil
else 
   init_mode=2  #from IFS
fi

#----------------------------------------------------------------------
# create ICON master namelist
# ----------------------------------------------------------------------

# For a complete list see Namelist_overview and Namelist_overview.pdf

cat > icon_master.namelist << EOFA
&master_nml
 lrestart               = $lrestart
/
&time_nml
 ini_datetime_string = "$start_date"
 dt_restart          = $dt_restart
/
&master_model_nml
  model_type=1
  model_name="ATMO"
  model_namelist_filename="$atmo_namelist"
  model_min_rank=0
  model_max_rank=65536
  model_inc_rank=1
/
EOFA

# ----------------------------------------------------------------------
# model namelists
# ----------------------------------------------------------------------

if [ $top_nud = "OFF" ] ; then
  lbg_file="lateral_boundary.grid.nc"
else
  lbg_file=""
fi

# reconstrcuct the grid parameters in namelist form
dynamics_grid_filename=""
for gridfile in ${atmo_dyn_grids}; do
  dynamics_grid_filename="${dynamics_grid_filename} '${gridfile}',"
done
radiation_grid_filename=""
for gridfile in ${atmo_rad_grids}; do
  radiation_grid_filename="${radiation_grid_filename} '${gridfile}',"
done

cat > ${atmo_namelist} << EOFB
&parallel_nml
 nproma          =  8
 p_test_run      = .false.
 l_test_openmp   = .false.
 l_log_checks    = .false.
 num_io_procs    =  1 ! may be more if frequent output is written
 num_restart_procs = 0
 num_prefetch_proc = 1
 iorder_sendrecv =  3
/
&grid_nml
 dynamics_grid_filename  = ${dynamics_grid_filename}
 radiation_grid_filename = ${radiation_grid_filename}
 dynamics_parent_grid_id = 0,1
 lredgrid_phys           = .true.
 lfeedback               = .true.
 l_limited_area          = .true.
 ifeedback_type          = 2
! start_time  = 0., ! irrelevant without nesting
/
&initicon_nml
 init_mode                    = ${init_mode} ! For ICON-LAM runs, use 7 when initialized from ICON and 2 from IFS
! use init_mode = 5 (IAU) otherwise, combined with  iterate_iau = .true., dt_shift = -1800 and dt_iau = 3600 (shorter IAU windows, e.g. +/- 5 min, may be tested)
 zpbl1                        = 500.
 zpbl2                        = 1000.
 lread_ana                    = .false. ! true if analysis increments are read
 ifs2icon_filename            = '${initIFS}' ! init_mode 2
 dwdfg_filename               = '${dwddatafiler}' ! init_mode 7
 filetype                     = 4
 ana_varnames_map_file        = "map_file.ana"
 ltile_coldstart              = .TRUE.
 ltile_init                   = .TRUE. ! True for IFS, False for ICON
/
&limarea_nml
 itype_latbc     = 1
 dtime_latbc     = 3600.
 latbc_path      = '${LBCDIR}'
 latbc_boundary_grid = '${lbg_file}'        ! empty string if TopBoundaryNudging=ON 
 latbc_varnames_map_file = 'dict.latbc'
 latbc_filename  =   'ifs_oper_T1279_<y><m><d><h>_lbc.nc'
 init_latbc_from_fg = .false.
/
&io_nml
 itype_pres_msl               = 5
 itype_rh                     = 1
! output_nml_dict              = 'map_file.fc'
 lmask_boundary               = .true. ! false in assimilation cycle
 gust_interval  = 3600     !!IC: this is the default 
 dt_checkpoint   = 0       !!IC: this is the default
/
&gribout_nml
 tablesversion                = 19
/
&output_nml
 filetype                     =  2                        ! output format: 2=GRIB2, 4=NETCDFv2
 dom                          =  1
 output_bounds                =  ${first_output},${last_output},3600.    ! start, end, increment
 steps_per_file               =  1
 mode                         =  1                        ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last                 = .FALSE.
 output_filename              = '${EXP}'
 filename_format              = '<output_filename>_str_plev_<ddhhmmss>'                   ! file name base
 pl_varlist                   = 'u','v','temp','qv','geopot'
 p_levels                     = 25000.,50000.,85000.
 output_grid                  =  .FALSE.
 stream_partitions_ml = 1 ! needs to be adapted if num_io_procs is increased
 remap = 1   !0 in case unstructured grid is required
 reg_lon_def = -10.0,0.025,36.5
 reg_lat_def =  28.9,0.02,59.2
/
&output_nml
 filetype                     =  2                        ! output format: 2=GRIB2, 4=NETCDFv2
 dom                          =  1
 output_bounds                =  ${first_output},${last_output},3600.    ! start, end, increment
 steps_per_file               =  1
 mode                         =  1                        ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last                 = .FALSE.
 output_filename              = '${EXP}'
 filename_format              = '<output_filename>_str_surf_<ddhhmmss>'                   ! file name base
 ml_varlist                   = 'tot_prec','clct','asob_s','athb_s','ashfl_s','alhfl_s','pres_msl','t_2m','rh_2m','u_10m','v_10m','gust10'
 output_grid                  =  .FALSE.
 stream_partitions_ml = 1 ! needs to be adapted if num_io_procs is increased
 remap = 1   !0 in case unstructured grid is required
 reg_lon_def = -10.0,0.025,36.5
 reg_lat_def =  28.9,0.02,59.2
/
&output_nml
 filetype                     =  2                        ! output format: 2=GRIB2, 4=NETCDFv2
 dom                          =  1
 output_bounds                =  ${first_output},${last_output},3600.    ! start, end, increment
 steps_per_file               =  1
 mode                         =  1                        ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last                 = .FALSE.
 output_filename              = '${EXP}'
 filename_format              = '<output_filename>_<ddhhmmss>'                   ! file name base
 ml_varlist='u', 'v', 'w', 'temp', 'pres', 'pres_msl', 'qv', 'qc', 'qi', 'qr', 'qs', 'smi','TKE',   !! IC: 'qg' removed using itype_gscp=1
'group:precip_vars','clcl','clcm','clch', 'group:additional_precip_vars','tqv','tqc','tqi', 'group:land_vars', 'freshsnow', 'albdif',
't_2m','td_2m','rh_2m','pres_sfc','u_10m','v_10m','gust10','ASODIFD_S','ASODIFU_S','ASODIRD_S','ALHFL_S', 'ASHFL_S', 'ASOB_S', 'ASOB_T',
 'ATHB_S', 'ATHB_T', 'TMAX_2M', 'TMIN_2M','runoff_s','runoff_g','h_snow'
 output_grid                  =  .FALSE.
 stream_partitions_ml = 1 ! needs to be adapted if num_io_procs is increased
 remap = 0 !in case unstructured grid is required
/
&output_nml
 filetype                     =  2                        ! output format: 2=GRIB2, 4=NETCDFv2
 dom                          =  1
 output_bounds                =  ${first_output},${first_output},3600.    ! start, end, increment
 steps_per_file               =  1
 mode                         =  1                        ! 1: forecast mode (relative t-axis), 2: climate mode (absolute t-axis)
 include_last                 = .FALSE.
 output_filename              = '${EXP}'
 filename_format              = '<output_filename>_<ddhhmmss>c'                   ! file name base
 ml_varlist='z_ifc','topography_c','fr_land','DEPTH_LK', 'FR_LAKE', 'LAI', 'PLCOV', 'ROOTDP', 'SOILTYP', 'sso_stdh'
 output_grid                  =  .FALSE.
 stream_partitions_ml = 1 ! needs to be adapted if num_io_procs is increased
 remap = 0   !1   !0 in case unstructured grid is required
/
&run_nml
 num_lev        = ${nlev}
 lvert_nest     = .false.
 nsteps         = ${duration}              ! in timesteps
 dtime          = ${tstep}        !60.     ! timestep in seconds - 24. for R2B10, 
 ldynamics      = .TRUE.       ! dynamics
 ltransport     = .true.
 ntracer        = 5
 iforcing       = 3
 ltestcase      = .false.
 msg_level      = 12 ! 12 delivers more detailed report during integration
 ltimer         = .true.
 timers_level   = 10
 check_uuid_gracefully = .true. !.false.  Set to True because of a problem in reading the restart files
 output         = "nml"
/
&nwp_phy_nml
!inwp_gscp       = 1, !!IC: this is the value of ICON-EU, while in the base ICON-LAM version is was:2,2,
inwp_gscp       = 2,2,
mu_rain         = 0.5
rain_n0_factor  = 0.1
inwp_convection = 1
lshallowconv_only = .true.  !!IC: as we run at 2.5km, we don't need deep conv. param
inwp_radiation  = 4
inwp_cldcover   = 1
inwp_turb       = 1
inwp_satad      = 1
inwp_sso        = 1
inwp_gwd        = 0
inwp_surface    = 1
latm_above_top  = .true.
ldetrain_conv_prec = .true.
efdt_min_raylfric = 7200.
itype_z0         = 2
icapdcycl        = 3
icpl_aero_conv   = 1
icpl_aero_gscp   = 1
icpl_o3_tp       = 1  
dt_rad    = 720.,
dt_conv   = 120.,
dt_sso    = 120.,
dt_gwd    = 120., !! IC: value of ICON-D2, while it was 360. in the base ICON-LAM version
cldopt_filename    = 'ECHAM6_CldOptProps.nc '   !! IC: not present in the base ICON-LAM version
lrtm_filename      = 'rrtmg_lw.nc'      !! IC: present in ICON-D2, not present in the base ICON-LAM version
/
&nwp_tuning_nml
icpl_turb_clc = 2
itune_albedo = 1
itune_gust_diag = 4
tune_gust_factor = 7
tune_gustlim_fac = 1.75
max_calibfac_clcl = 2
tune_zvz0i = 0.85
tune_gkwake = 0.25
tune_rhebc_land = 0.825
tune_rcucov = 0.075
tune_grcrit = 0.65
tune_gfrcrit = 0.333
tune_gkdrag = 0.125
tune_minsnowfrac = 0.3
tune_box_liq = 0.04
tune_box_liq_asy = 4
tune_sgsclifac   = 1.0
/
&turbdiff_nml
  tkhmin        = 0.5
  tkmmin        = 0.75
  pat_len       = 750.
  tur_len       = 300.    
  rat_sea       = 0.8
  alpha1        = 0.125
  ltkesso       = .true.
  frcsmot       = 0
  itype_sher    = 2    
  ltkeshs       = .true.
  a_hshr        = 1.25
  icldm_turb    = 2
  q_crit        = 2.0
  imode_tkesso  = 2
/
&lnd_nml
  ntiles         = 3
  nlev_snow      = 3
  lmulti_snow    = .false.
  itype_snowevap = 3  !! IC: present in ICON-D2, while not present in the base ICON-LAM
  itype_heatcond = 3
  idiag_snowfrac = 20
  lsnowtile      = .true.
  lseaice        = .true.
  llake          = .true.
  itype_lndtbl   = 4
  itype_evsl     = 4
  itype_root     = 2
  itype_trvg     = 3
  lprog_albsi    = .true. !! IC: present in ICON-D2, while not present in the base ICON-LAM
  itype_canopy   = 2      !! IC: present in ICON-D2, while not present in the base ICON-LAM
  cwimax_ml      = 5.e-4
  c_soil         = 1.25
  c_soil_urb     = 0.5
  sstice_mode    = 6
  sst_td_filename = 'SST_SIC_refresh.nc'
  ci_td_filename  = 'SST_SIC_refresh.nc'
/
&radiation_nml
  ecrad_data_path = "./ecrad_data" 
  direct_albedo_water = 3
  albedo_whitecap = 1
  irad_o3     = 79
  irad_aero   = 6
  albedo_type = 2          ! Modis albedo
  islope_rad  = 0
  vmr_co2     = 425.e-06   ! values updated in 2024
  vmr_ch4     = 1960.e-09
  vmr_n2o     = 334.0e-09
  vmr_o2      = 0.20946
  vmr_cfc11   = 220.e-12
  vmr_cfc12   = 490.e-12 
/
&nonhydrostatic_nml
  iadv_rhotheta   = 2
  ivctype         = 2
  itime_scheme    = 4
  exner_expol     = 0.6
  vwind_offctr    = 0.2
  damp_height     = 12250.     
  rayleigh_coeff  = 5.0
! the following divergence damping settings should also be used in assimilation cycle; the settings used in the global
! DA cycle might compromise the dynamics of convection
  divdamp_fac     = 0.004
  divdamp_order   = 24
  divdamp_type    = 32
!  divdamp_trans_start = 12500.  !!IC: value not present in ICON-D2, while present in the ICO
!  divdamp_trans_end   = 17500.  !!IC: value not present ICON-D2, while present in the ICON-L
  igradp_method   = 3
  l_zdiffu_t      = .true.
  thslp_zdiffu    = 0.02
  thhgtd_zdiffu   = 125.
  htop_moist_proc = 22500.
  hbot_qvsubstep  = 22500.   !!IC: in ICON-EU it was:16000, but we keep ICON-D2 setup for the vertical levels
/
&sleve_nml
 min_lay_thckn   = 20.
 itype_laydistr  = 1
 top_height      = 22000.  !!IC: same setup as ICON-D2
 stretch_fac     = 0.65
 decay_scale_1   = 4000.
 decay_scale_2   = 2500.
 decay_exp       = 1.2
 flat_height     = 16000.  !!IC: same setup as ICON-D2
/
&dynamics_nml
 divavg_cntrwgt = 0.50
 lcoriolis      = .true.
/
&transport_nml
 ctracer_list = '12345'
 ivadv_tracer = 3,3,3,3,3,3
 itype_hlimit = 3,4,4,4,4,4
 ihadv_tracer = 52,2,2,2,2,2
 llsq_svd       = .TRUE.  !!IC: commented out in ICON-EU, but these are the default values anyway so I keep them
 beta_fct       = 1.005   !!IC: commented out in ICON-EU, but these are the default values anyway so I keep them
/
&diffusion_nml
 hdiff_order      = 5
 itype_vn_diffu   = 1
 itype_t_diffu    = 2
 hdiff_efdt_ratio = 24
 hdiff_smag_fac   = 0.025
 lhdiff_vn        = .true.
 lhdiff_temp      = .true.
/
&interpol_nml
  nudge_zone_width = 10
  nudge_max_coeff  = 0.075   !! IC: value of ICON-D2, while it was 0.05 in the base ICON-LAM 
  lsq_high_ord     = 3
  l_intp_c2l       = .true.
  l_mono_c2l       = .true.
!  support_baryctr_intp = .true.
/
&gridref_nml
 grf_intmethod_e  = 6
 grf_intmethod_ct = 2
 grf_tracfbk      = 2
 denom_diffu_v    = 150.
/
&extpar_nml
 itopo                = 1
 n_iter_smooth_topo   = 1,
 hgtdiff_max_smooth_topo = 750.,
 heightdiff_threshold = 2250.,
 itype_lwemiss        = 2
 itype_vegetation_cycle = 2 
 pp_sso                = 2
 read_nc_via_cdi      = .true.
 extpar_filename      = '${external_parameters}'
/
EOFB

if [ $top_nud = "ON" ] ; then
  cat >> ${atmo_namelist} << EOFC
&nudging_ml
 nudge_type=1
/
EOFC
fi

cat > map_file.ana << EOFD
# internal name     GRIB2 shortName
theta_v             THETA_V
rho                 DEN
vn                  VN
u                   U
v                   V
w                   W
tke                 TKE
temp                T
pres                P
qv                  QV
qc                  QC
qi                  QI
qr                  QR
qs                  QS
t_g                 T_G
qv_s                QV_S
fr_seaice           FR_ICE
t_seasfc            T_SEA
alb_si              ALB_SEAICE
t_ice               T_ICE
h_ice               H_ICE
t_snow              T_SNOW
freshsnow           FRESHSNW
plantevap           EVAP_PL
snowfrac_lc         SNOWC
w_snow              W_SNOW
rho_snow            RHO_SNOW
h_snow              H_SNOW
w_i                 W_I
w_so                W_SO
w_so_ice            W_SO_ICE
t_so                T_SO
smi                 SMI
gz0                 Z0
pres_sfc            PS
z_ifc               HHL
t_mnw_lk            T_MNW_LK
t_wml_lk            T_WML_LK
h_ml_lk             H_ML_LK
t_bot_lk            T_BOT_LK
c_t_lk              C_T_LK
t_b1_lk             T_B1_LK
h_b1_lk             H_B1_LK
snow_age            SNOAG
EOFD

# ----------------------------------------------------------------------
# run the model!
# ----------------------------------------------------------------------
ln -sf $MODEL icon.exe
ulimit -a
codes_info

srun ./icon.exe

# aprun  -n 180 -N 18 -j 2 -d 4 -m 3g icon.exe
# aprun  -ss -N $EC_tasks_per_node  -n $EC_total_tasks  -j $EC_hyperthreads   icon.exe
# aprun  -ss -N $EC_tasks_per_node  -n $EC_total_tasks  -d $EC_threads_per_task  -j $EC_hyperthreads   icon.exe
# aprun  -ss -N 36  -n 72  -d 1  -j 1   icon.exe
# ulimit -s unlimited
# mpirun ./icon.exe
# ./icon.exe

date
%include <tail.h>
#
# END OF JOB
#
