# MARS request for ifs2icon
retrieve,
  class     = od,
  expver    = 1,
  date      = 2021-12-01,
  levtype   = pl,
  levelist  = 250/500/850,
  param     = u/v/t/q/z,
  resol     = auto,
  grid      = 0.1/0.1,
  area      = 60.4/-12.5/27.6/39.0,                #54/3/24.5/46.5, # previously: 51/9/25/40,
  target    = "IFS_pl_20212101.grb",

  stream    = oper,
  type      = an,
  time      = 00/06/12/18

retrieve,
  stream   = oper,
  type     = fc,
  time     = 00/12,
  step     = 1/to/5/by/1

retrieve,
  stream   = scda,
  time     = 06/18
